object SetupForm: TSetupForm
  Left = 442
  Height = 102
  Top = 360
  Width = 200
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Setup'
  ClientHeight = 102
  ClientWidth = 200
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object SetupFormPanel: TPanel
    Left = 6
    Height = 58
    Top = 6
    Width = 188
    Align = alClient
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 58
    ClientWidth = 188
    TabOrder = 0
    object SerialPortCBLabel: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 56
      Caption = 'Serial port:'
      FocusControl = SerialPortComboBox
      ParentColor = False
    end
    object SerialPortComboBox: TComboBox
      Left = 64
      Height = 23
      Top = 0
      Width = 122
      ItemHeight = 15
      OnGetItems = SerialPortComboBoxGetItems
      Sorted = True
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object SetupFormButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 70
    Width = 188
    Anchors = []
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    DefaultButton = pbCancel
    Spacing = 8
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
